<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>

      body {
        font-family:Arial;
      }
       .subscribe-button{
        border:none;
        background-color :black;
        color:white;
        padding:10px;
        padding-left:15px;
        padding-right:15px;
        border-radius:50px;
        font-weight:bold;
        cursor:pointer; 
        margin-bottom:30px;
      }
      
      .is-subscribed{
        background-color:#eee7e7;
        color:black;
      }

      .cost-input{
        font-size:15px;
        padding:10px;
      }

      .calculate-button{
        background-color:green;
        color:white;
        border:none;
        font-size:15px;
        padding:12px 15px;
        cursor:pointer;
      }

      
    </style>
  </head>
  <body>
     <p> YouTube Subscribe Button</p>
     <button onclick = "subscribe()" 
     class="js-subscribe-button subscribe-button">Subscribe</button>
    <!--
     <button class="js-subscribe-button"
      onclick=" const buttonElement = document.querySelector(.js-subscribe-button');
      
      if (buttonElement.innerText === 'Subscribe')
      {
        buttonElement.innerHTML = 'Subscribed'
      }
      else 
      {
        buttonElement.innerHTML = 'Subscribe'
      }
     ">Subscribe</button>
    -->
        <p>Amazon Shipping Calculator</p>

        <p>Orders under $40 = +$10 shipping. 
          <br> <br>
           Orders over $40 = FREE shipping.
        </p>

        <input placeholder="Cost of order" 
        class="js-cost-input cost-input" onKeydown ="console.log(event.key)
        handleCostKeydown(event);
        ">

        <button onclick = "
        calculateTotal()" 
        class="calculate-button">Calculate</button>
        <p class="js-total-cost" ></p>

        <p>Rock Paper Scissors</p>

  </body>
  <script>
    // document object represents the webpage
    // window object represents the browser i.e,webpage + console + popups + ...

    //window.document is equivalent to document
    //window.console.log("Console") is equivalent to console.log()
    //window.alert is equivalent to alert

    //As 'window' is a default object ,there is no need to mention 'window' before the above mentioned methods and properties

    function handleCostKeydown(event)
    {
      if (event.key === 'Enter')
        {
          calculateTotal()
        }

    }
    function calculateTotal()
    {
       const inputElement = document.querySelector(".js-cost-input");
       let cost = Number(inputElement.value)
    // as cost is a string to convert that into number cost=Number(cost);

       if (cost < 40 && cost >0)
       {
        cost=cost+10
       }
       
       document.querySelector(".js-total-cost").innerHTML =`$${cost}`;
    }

    function subscribe()
    {
      const buttonElement = document.querySelector
      ('.js-subscribe-button');
      
      if (buttonElement.innerText === 'Subscribe')
      {
        buttonElement.innerHTML = 'Subscribed'
        buttonElement.classList.add('is-subscribed');
      }
      else 
      {
        buttonElement.innerHTML = 'Subscribe'
        buttonElement.classList.remove('is-subscribed')
      }
    }
      
  </script>
</html>